[[local|localrc]]
HOST_IP=HOSTIP
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
DATABASE_TYPE=mysql
SERVICE_HOST=CONTROLLER_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# toggle the services we do/n't want/need
disable_service c-sch c-api c-vol h-eng h-api h-api-cfn h-api-cw tempest
ENABLED_SERVICES=n-cpu,q-l3,q-agt,n-api-meta

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# enable dvr mode
Q_DVR_MODE=dvr_snat
